[Allgemeinwissen] Wie viele Planeten hat unser Sonnensystem?*8
[Regional] Wo ist die Residenz?*Karlsruhe
[Filmographie] Welche 2 Charaktere spielen in allen Star Wars Filmen mit?*C3PO und R2D2
[Geschichte] Welcher Bundespräsident stimmte dem Ermächtigungsgesetz zu?*Theodor Heuss
[Geschichte] Welche Deutsche Sängerin hat den Eurovision Songcontest in Oslo gewonnen?*Lena-Meyer Landrut
[Geschichte] Was wurde 1871 im Spiegelsaal von Versailles gegründet? Das ... *zweite Deutsche Reich
[Geschichte] Welcher Isländische Vulkan brachte bei seinem Ausbruch 2010 den Luftverkehr über Europa zum erliegen?*Eyjafjallajökull
[Geschichte] Welcher spätere Französische Präsident flüchtete während der Besatzung durch die Nationalsozialisten ins Britische Empire um von dort den Widerstand zu organisieren?*Charles de Gaulle
[Geschichte] Die wievielte Französische Republik wurde 1958 gegründet? Die ...*Fünfte
[Geographie] In welchen Ländern steht der höchste Berg der Erde?*Nepal und China
[Geographie] Wie hoch ist der höchste Berg der Erde in Metern?*8848
[Geographie] Wie heisst der höchste Berg der Erde?*Mount Everest
[Geographie] In welchem Land steht der höchste Berg der EU?*Frankreich
[Geographie] Wie hoch ist der höchste Berg der EU in Metern?*4810
[Geographie] Wie heisst der höchste Berg der EU?*Mont Blanc
[Geographie] Welches ist das kleinste Europäische Land?*Vatikanstadt
[Geographie] Welches ist die kleinste Stadt der Welt und in welchem Land liegt sie?*Hum in Kroatien
[Geographie] Welches ist Europas grösster See?*Ladogasee
[Geographie] Welches ist der längste Fluss Europas?*Wolga
[Sprachen] Wo bekommt Sebastian in Frankreich ein Baguette? (frz.)*boulangerie
[Sprachen] Wo ist Sebastian wenn er im Hotel de Ville ist?*Rathaus
[Sprachen] Wo bekommt Fabian in Frankreich Fleisch? (frz.)*boucherie
[TV] Wie heisst der Mentalist?*Patrick Jane
[TV] Wer kann bei Heroes die Zeitanhalten?*Hiro Nakamura
[Musik] Welche Farbe hat der Alien des populären Song von Eifel 65 im Jahr 1999? (dt.)*Blau
[Geographie] Wo steht das Französische Kernkraftwerk an der Deutschen Grenze? In ...*Fessenheim
[PC Spiele] Wer ist gemeint wenn es um einen "Morra" geht? Ein ...*Mensch
[Allgemeinwissen] Wahlspruch der Europäischen Union?*In Vielfalt geeint
[Liedtext] Wenn nicht jetzt ...*wann dann?
[Informatik] Man kann mit Abstraktion alles verbessern ausser?*Performance
[Allgemeinwissen] Der Europatag ist am?*9. Mai
[Filmographie] In diesem Film feiert die ganze Welt mit Will Smith und Jeff Goldblum am 4. Juli einen Sieg gegen die Aliens*Independence Day
[Filmographie] Wer darf zumindest in Teil 1 und 2 von Stirb Langsam immer zu Weihnachten ran?*Bruce Willis
[Filmographie] Ein ____, sie zu knechten, sie alle zu finden, ins Dunkel zu treiben und ewig zu binden*Ring
[Filmographie] Möge die _____ mit dir sein!*Macht
[Filmographie] Wer hasst Schlangen und hat immer seine Peitsche dabei?*Indiana Jones
[Filmographie] Wenn man in Matrix auf einmal Elrond sieht, von wem spricht man?*Agent Smith
[PC Nerdwissen] 10.te 2er Potenz?*1024
[Allgmeinwissen] Was für eine Stadt ist Bonn? Eine ...*Bundesstadt
[Mathematik] Ankathete, Gegenkathete und*Hypotenuse
[Geschichte] Die Renten sind ...*sicher
[Nerd Geschichte] "I think there is a world market for maybe ____ computers"*five
[Geographie] Welcher Fluss fliesst durch Berlin?*Spree
[Geographie] Welcher Fluss fliesst durch München?*Isar
[Geographie] Welcher Fluss fliesst durch Bremen?*Weser
[Geographie] Welcher Fluss fliesst durch Lahr?*Schutter
[Fernsehen] Wo ist der Sitz des Zweiten Deutschen Fernsehens?*Mainz
[Gesellschaft] Wer überwacht in Deutschland die Einhaltung von Gesetzen? Die ...*Polizei
[Geschichte] In welcher Besatzungszone wurde die DDR gegründet? In der ...*sowjetischen Besatzungszone
[Geschichte] Wann begann der erste Weltkrieg?*1914
[Geschichte] Wann endete der erste Weltkrieg?*1918
[Geschichte] Wann begann der zweite Weltkrieg?*1939
[Geschichte] Wann endete der zweite Weltkrieg?*1945
[Politik] Die Bundestagswahl ist eine ...*personalisierte Verhältniswahl
[Politik] Die Bundestagswahl in Deutschland ist die Wahl des*Bundestags
[Allgemeinwissen] Artikel 1.1 des Grundgesetzes:-*Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Verpflichtung aller staatlichen Gewalt.
[Geschichte] Was waren Kanada, Australien, Neuseeland, Neufundland, die Südafrikanische Union, der Irische Freistaat, Indien, Pakistan und Ceylon?*Dominions
[Gesellschaft] Wer ist das Staatsoberhaupt von Kanada?*Die Queen
[Geographie] Was befindet sich vor der Westküste Schleswig-Holsteins?*Nordfriesische Inseln
[Bauvorhaben] Wie heisst der umstrittene Tiefbahnhof in Baden-Württemberg?*Stuttgart 21
[Politik] Wie ist die Abkürzung des grossen westlichen Militärbündnis auf Französisch?*OTAN
[Zitaturheber] "Das Ganze ist mehr als die Summe seiner Teile."*Aristoteles
[Zitaturheber] "Aufklärung ist der Ausgang des Menschen aus seiner selbstverschuldeten Unmündigkeit. Unmündigkeit ist das Unvermögen, sich seines Verstandes ohne Leitung eines anderen zu bedienen. Selbstverschuldet ist diese Unmündigkeit, wenn die Ursache derselben nicht am Mangel des Verstandes, sondern der Entschliessung und des Mutes liegt, sich seiner ohne Leitung eines anderen zu bedienen. Sapere aude! Habe Mut, dich deines eigenen Verstandes zu bedienen! ist also der Wahlspruch der Aufklärung."*Immanuel Kant
[Sprichwort] Abwarten und *Tee trinken.
[Sprichwort] Alle Wege führen nach ___.*Rom.
[Sprichwort] Aller Anfang *ist schwer.
[Sprichwort] Aller guten Dinge "*sind drei.
[Sprichwort] Alles Gute kommt *von oben.
[Sprichwort] Alte Liebe *rostet nicht.
[Sprichwort] Aussen hui und *innen pfui.
[Sprichwort] Die Schweine von heute sind *die Schinken von morgen.
[Sprichwort] Ehrlichkeit *währt am längsten.
[Sprichwort] Probieren... *geht über studieren!
[Sprichwort] Rache ist *süss
[Sprichwort] Reden ist Silber, *Schweigen ist Gold.
[Sprichwort] Träum süss von sauren *Gurken
[Geschichte] Was passierte am 9. November 1989?*Fall der Mauer
[Geschichte] Wer war mit einer Gurke auf der Titelseite der Titanic zu sehen?*Zonen-Gaby
[Mathematik] Was Ergebit ist das Ergebnis der Addition aller Zahlen des Jahres der Gründung der Bundesrepublik Deutschland? (23.5.1949)*23
[Politik] Welches aussenpolitische Amt wurde mit dem Vertrag von Lissabon geschaffen?*Hoher Vertreter der EU für Aussen- und Sicherheitspolitik
[Geschichte] In welcher Stadt wurde das Europäische Freizügigkeitsabkommen beschlossen?*Schengen
[Politik] Was ist die EU wenn man nach dem Urteil des Bundesverfassungsgericht zum Vertrag von Lissabon geht? Ein ..*Staatenverbund
[Politik] Wie viele Mitglieder hat die EU im Jahre 2011?*27
[Politik] Wie heisst der derzeitige (2011) Regierungschef der Republik Türkei?*Recep Tayyip Erdogan
[Gesellschaft] Wie heisst die bekannteste Vergnügungsstrasse in Hamburg?*Reeperbahn
