[Filmographie] Wer will seine Wohnung explosiv mit weisser Farbe streichen?*Mr. Bean
[E-Technik] Wie lautet die Abkürzung für Mignon Akkumulatoren?*AA
[Literatur] In welchen Land spiel die Millenium-Trilogie (von Stieg Larsson)?*Schweden
[Geographie] Welches Land Skandinaviens ist in der Eurozone?*Finnland
[Geographie] Welches Land Skandinaviens ist nicht in der EU?*Norwegen

[Sprachen] Wo bekommt Moritz in Deutschland ein Brötchen?*Bäckerei
[Sprachen] Wo bekommt Max in Deutschland Fleisch?*Metzgerei

[Telekommunikation] Internationale Telefonvorwahl der USA?*+1
[Telekommunikation] Internationale Telefonvorwahl von Schweiz?*+41
[Telekommunikation] Internationale Telefonvorwahl von Österreich?*+43
[Telekommunikation] Internationale Telefonvorwahl von England?*+44
[Telekommunikation] Internationale Telefonvorwahl von Deutschland?*+49

[Telekommunikation] Telefonvorwahl von Hamburg?*040

[Geographie] Welche Stadt ist die grösste in der EU ohne eine Hauptstadt zu sein?*Hamburg
[Geographie] Welcher Fluss fliesst durch Hamburg?*Elbe
[Geographie] Welcher Fluss fliesst durch Lübeck?*Trave*Wakenitz
[Geographie] Welcher Kanel verbindet die Nord- und Ostsee?*Nord-Ostsee-kanal*NOK

[E-Technik] Wie gross ist meistens die Spannung in einem Mignon Akkumulator?*1,2 V

[Kfz-Kennzeichen] Wie lautet das Kennzeichenschema in Schweden (Z = Ziffer, B = Buchstabe)?*BBBZZZ*BBB ZZZ
[Kfz-Kennzeichen] Wie lautet das Kennzeichenschema in Norwegen (Z = Ziffer, B = Buchstabe)?*BBZZZZZ*BB ZZZZZ
[Kfz-Kennzeichen] Wofür steht der erste Buchstabe im Autokennzeichen "HRO"/"HWI"?*Hansestadt
[Kfz-Kennzeichen] Wofür steht der Buchstabe "Y" als Kreis im Autokennzeichen?*Bundeswehr

[Freak] Wann wird der PI Tag gefeiert?*14. März*14.3*3/14

[Politik] Welche Nummer hatte die UN-Resultion zur Flugverbotszone in Libyen?*eintausendneunhundertsiebenunddreissig*1973
[Literatur] Aus wie vielen Büchern bestand "Herr der Ringe" ursprünglich?*Sechs*6
[Geographie] Wie viele Länder gibt es in Deutschland?*sechzehn*16
[Geschichte] Mit welcher INES Stufe wurde die Havarie des KKWs Tschernobyl bewertet?*sieben*7
[Geschichte] Seit wann speist das KKW Krümmel kein Strom mehr ein?*zweitausendsieben*2007
[Mathematik] Wie viele Euro-Münzen benötigt man mindestens für 42 cent?*drei*3

Akronym Suppe: KKW*Kernkraftwerk*Atomkraftwerk
Akronym Suppe: PIN*Persönliche Identifikationsnummer
Akronym Suppe: DBDDHKPSAV*Doof bleibt doof, da helfen keine Pillen selbst Aspirin versagt
Akronym Suppe: ADAC*Allgemeiner Deutscher Automobil-Club e.V.*Allgemeiner Deutscher Automobil-Club
Akronym Suppe: EDV*Elektronische Datenverarbeitung
