Acronym Soup: INES*International Nuclear Event Scale
Acronym Soup: USB*Universal Serial Bus
Acronym Soup: JVC*japan victor company
Acronym Soup: ACK*acknowledgement
Acronym Soup: ANSI *american national standards institute
Acronym Soup: AOL*america on line
Acronym Soup: AWGTHTGTTA *are we going to have to go through this/that again
Acronym Soup: BAC*by any chance
Acronym Soup: BAK*back at keyboard
Acronym Soup: BBL*be back later
Acronym Soup: BOS*big orange switch; boyfriend over shoulder
Acronym Soup: BRT*be right there
Acronym Soup: BST*british summer time
Acronym Soup: BTOBD*be there or be dead
Acronym Soup: BWL*bursting with laughter
Acronym Soup: COD*cash on delivery
Acronym Soup: DBN*doing business not
Acronym Soup: DFM*don't flame me
Acronym Soup: DIIK *damned if i know
Acronym Soup: DOB*date of birth
Acronym Soup: DWIM *do what i mean
Acronym Soup: E2EG*ear to ear grin
Acronym Soup: EMSG*email message
Acronym Soup: FIRST *forum of incident response and security teams
Acronym Soup: FOAF*friend of a friend
Acronym Soup: FOD *finger of death
Acronym Soup: FURTB *full up ready to burst
Acronym Soup: GAFIA *get away from it all
Acronym Soup: GIWIST*gee i wish i'd said that
Acronym Soup: GMT *greenwich mean time
Acronym Soup: HTTP*hyper text transfer protocol
Acronym Soup: IAAD*i am a doctor
Acronym Soup: IAE *in any event
Acronym Soup: IBTD*i beg to differ
Acronym Soup: IMBO*in my biased opinion
Acronym Soup: IWALY *i will always love you
Acronym Soup: JIC *just in case
Acronym Soup: JTLYK *just to let you know
Acronym Soup: JTUSK *just thought you should know
Acronym Soup: JTYMLTK *just thought you might like to know
Acronym Soup: L8TRZ *laters
Acronym Soup: LHU *lord help us
Acronym Soup: LLAP*live long and prosper
Acronym Soup: LMC *lost my connection
Acronym Soup: LoTR*lord of the rings
Acronym Soup: LSFIAB*like shooting fish in a barrel
Acronym Soup: LYLAB *love you like a brother
Acronym Soup: MD*mailed
Acronym Soup: MHM *members helping members
Acronym Soup: MHOTY *my hat's off to you
Acronym Soup: MIPS*meaningless information per second
Acronym Soup: MORF*male or female
Acronym Soup: NAGI*not a good idea
Acronym Soup: NDM *no disrespect meant
Acronym Soup: NIDWTC*no i don't want to chat
Acronym Soup: NIH *not invented here
Acronym Soup: NOOTO *nothing out of the ordinary
Acronym Soup: NYM *new york minute
Acronym Soup: OTT *over the top
Acronym Soup: PAW *parents are watching
Acronym Soup: PDQ *pretty damn quick
Acronym Soup: PIMP*pee in my pants
Acronym Soup: PLMKO *please let me know ok
Acronym Soup: PMBI*pardon my butting in
Acronym Soup: PTO *please turn over
Acronym Soup: Q *queue
Acronym Soup: QPQ *quid pro quo
Acronym Soup: RA*red alert
Acronym Soup: ROFLMHO *rolling on floor laughing my head off*rolling on the floor laughing my head off
Acronym Soup: ROTFLAS *rolling on the floor laughing and snorting
Acronym Soup: RTS *read the screen; real time strategy
Acronym Soup: SASS*short attention span society/syndrome
Acronym Soup: SMOFF *serious mode off
Acronym Soup: SMOP*small matter of programming
Acronym Soup: SNAFU*Situation normal, all fucking up
Acronym Soup: SNR *signal to noise ratio
Acronym Soup: SOHB*sense of humour bypass
Acronym Soup: ST-DS9*star trek deep space 9
Acronym Soup: SUFID *screwing up face in disgust
Acronym Soup: TBE *to be expected
Acronym Soup: TIATLG*truly i am the living god
Acronym Soup: TMIKTLIU*the more i know the less i understand
Acronym Soup: TN*telnet
Acronym Soup: TRDMC *tears running down my cheeks
Acronym Soup: UUCP*unix-tounix copy
Acronym Soup: VR*virtual reality
Acronym Soup: W/*with
Acronym Soup: WAIS*wide area information server
Acronym Soup: WC*way cool
Acronym Soup: WYM *what you mean?
Acronym Soup: XMPP*Extensible Messaging and Presence Protocol
Acronym Soup: YCLIU *you can look it up
Acronym Soup: YGTBK *you've got to be kidding
Acronym Soup: YHBW*you have been warned
Acronym Soup: YKYATP*you know you're a tired parent
